<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="share-upload" xml:lang="hu">

    <info>
        <link type="guide" xref="index#share"/>
        <desc>Tegye közzé fényképeit a Facebook, Flickr, Picasa Webalbumok vagy más oldalakon</desc>
        
        <link type="next" xref="share-send"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kelemen Gábor</mal:name>
      <mal:email>kelemeng at gnome dot hu</mal:email>
      <mal:years>2014.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Úr Balázs</mal:name>
      <mal:email>urbalazs at gmail dot hu</mal:email>
      <mal:years>2015, 2016.</mal:years>
    </mal:credit>
  </info>

	<title>Közzététel a weben</title>

    <p>A <link xref="other-plugins">bővítmények</link> használatával a Shotwell képes fényképeket és videókat közzétenni a következő szolgáltatásokon, amelyek mindegyike egy fiókot igényel:</p>
    
    <list>
    <item><p><link href="https://facebook.com">Facebook</link></p></item>
    <item><p><link href="https://flickr.com">Flickr</link></p></item>
    <item><p><link href="https://picasaweb.google.com">Picasa Web Albums</link> and <link href="http://plus.google.com">Google+</link></p></item>
    <item><p><link href="https://youtube.com">YouTube</link> (videos only)</p></item>
    <item><p><link href="https://tumblr.com">Tumblr</link> (videos only)</p></item>
    <item><p>Bármeny oldal, amely a <link href="http://piwigo.org">Piwigo</link> fényképgaléria-szoftvert futtatja (csak fényképek)</p></item>
    </list>
    
    <p>To publish selected photos in a collection, choose <guiseq><gui>Edit</gui><gui>Preferences</gui></guiseq> and
    click on the <gui>Plugins</gui> tab to enable the plugin for the service you want to publish to.  Next, choose,
     <guiseq><gui>File</gui><gui>Publish</gui></guiseq>, press the <gui>Publish</gui> toolbar button or use <keyseq><key>Ctrl</key><key>Shift</key><key>P</key></keyseq>.
    You will see a dialog that lets you select a publishing service.  You will then need to log in or create an account.</p>
    
    <p>A Facebookra való közzétételhez bizonyos jogosultságokat kell adnia a Shotwell Facebook alkalmazásnak. Ezeket a jogosultságokat csak egyszer kell megadnia, amikor a Shotwell programot először társítja a Facebook fiókjához.</p>
    <note style="advanced"><p>You will be only able to publish images with at most the permission you granted to the Shotwell Facebook application</p></note>
    
    <p>Ehhez hasonlóan a Flickr-en való közzétételhez is be kell jelentkeznie, és engedélyeznie kell a Shotwell Connectnek a fiók elérését.</p>
    
    <p>Ha van Google fiókja, de még nem használta a Picasa Webalbumokat, akkor egyszer be kell jelentkeznie a Picasaba egy böngészőből mielőtt közzétehetne képeket ezen a szolgáltatáson.</p>
</page>
