<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="share-upload" xml:lang="pt-BR">

    <info>
        <link type="guide" xref="index#share"/>
        <desc>Publique fotos para o Facebook, Flickr, Picasa Web Albums, ou outros lugares.</desc>
        
        <link type="next" xref="share-send"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Felipe Braga</mal:name>
      <mal:email>fbobraga@gmail.com</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  </info>

	<title>Publicando para a web</title>

    <p>Através do uso de <link xref="other-plugins">plug-ins</link>, o Shotwell pode publicar fotos e vídeos para os seguintes serviços (cada um necessita de uma conta):</p>
    
    <list>
    <item><p><link href="https://facebook.com">Facebook</link></p></item>
    <item><p><link href="https://flickr.com">Flickr</link></p></item>
    <item><p><link href="https://picasaweb.google.com">Picasa Web Albums</link> and <link href="http://plus.google.com">Google+</link></p></item>
    <item><p><link href="https://youtube.com">YouTube</link> (videos only)</p></item>
    <item><p><link href="https://tumblr.com">Tumblr</link> (videos only)</p></item>
    <item><p>Qualquer site usando o software de galeria de fotos <link href="http://piwigo.org">Piwigo</link> (somente fotos)</p></item>
    </list>
    
    <p>To publish selected photos in a collection, choose <guiseq><gui>Edit</gui><gui>Preferences</gui></guiseq> and
    click on the <gui>Plugins</gui> tab to enable the plugin for the service you want to publish to.  Next, choose,
     <guiseq><gui>File</gui><gui>Publish</gui></guiseq>, press the <gui>Publish</gui> toolbar button or use <keyseq><key>Ctrl</key><key>Shift</key><key>P</key></keyseq>.
    You will see a dialog that lets you select a publishing service.  You will then need to log in or create an account.</p>
    
    <p>Publicar para o Facebook necessita que você conceda algumas permissões para o aplicativo Facebook do Shotwell. Você só precisará conceder essas permissões quando usar o Shotwell para publicar fotos/vídeos no Facebook pela primeira vez.</p>
    <note style="advanced"><p>Você apenas conseguirá publicar imagens com a permissão que você concedeu para o aplicativo Facebook do Shotwell</p></note>
    
    <p>De maneira parecida, publicar fotos/vídeos para o Flickr necessita que você conceda permissões de acesso à sua conta pelo aplicativo.</p>
    
    <p>Se você tiver uma conta Google, mas ainda não utilizou o Picasa Web Albums, você precisará acessá-lo primeiro usando um navegador uma vez antes de conseguir publicar pelo Shotwell.</p>
</page>
