<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="share-upload" xml:lang="sv">

    <info>
        <link type="guide" xref="index#share"/>
        <desc>Publicera bilden till Facebook, Flickr, Picasa Web Albums eller andra webbplatser.</desc>
        
        <link type="next" xref="share-send"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Josef Andersson</mal:name>
      <mal:email>josef.andersson@fripost.org</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Anders Jonsson</mal:name>
      <mal:email>anders.jonsson@norsjovallen.se</mal:email>
      <mal:years>2016</mal:years>
    </mal:credit>
  </info>

	<title>Publicera på webben</title>

    <p>Genom att använda <link xref="other-plugins">insticksmoduler</link> kan Shotwell publicera bilder och filmer till följande tjänster, som var och en kräver ett konto:</p>
    
    <list>
    <item><p><link href="https://facebook.com">Facebook</link></p></item>
    <item><p><link href="https://flickr.com">Flickr</link></p></item>
    <item><p><link href="https://picasaweb.google.com">Picasa Web Albums</link> and <link href="http://plus.google.com">Google+</link></p></item>
    <item><p><link href="https://youtube.com">YouTube</link> (videos only)</p></item>
    <item><p><link href="https://tumblr.com">Tumblr</link> (videos only)</p></item>
    <item><p>Vilken webbplats som helst som kör <link href="http://piwigo.org">Piwigo</link>-bildgalleriprogram (endast bilder)</p></item>
    </list>
    
    <p>To publish selected photos in a collection, choose <guiseq><gui>Edit</gui><gui>Preferences</gui></guiseq> and
    click on the <gui>Plugins</gui> tab to enable the plugin for the service you want to publish to.  Next, choose,
     <guiseq><gui>File</gui><gui>Publish</gui></guiseq>, press the <gui>Publish</gui> toolbar button or use <keyseq><key>Ctrl</key><key>Shift</key><key>P</key></keyseq>.
    You will see a dialog that lets you select a publishing service.  You will then need to log in or create an account.</p>
    
    <p>Att publicera till Facebook kräver att du ger tillstånd för programmet Shotwell för Facebook. Du behöver bara ge dessa tillstånd en gång, då du först associerar Shotwell med ditt Facebook-konto.</p>
    <note style="advanced"><p>Du kommer bara kunna publicera bilder med högst behörigheten du givit tillstånd till för programmet Shotwell för Facebook</p></note>
    
    <p>På liknande sätt kräver Flickr att du loggar in och tillåter Shotwell Connect att komma åt ditt konto.</p>
    
    <p>Om du har ett Google-konto, men ännu inte använt Picasa Web Albums behöver du logga in till Picasa med en webbläsare en gång innan du kan publicera till tjänsten.</p>
</page>
